
{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true,
        "node": true,
        "jasmine": true,
        "codeceptjs/codeceptjs": true
    },
    "extends": [
        "google",
        "plugin:codeceptjs/recommended"
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "rules": {
        "eol-last": 0,
        "linebreak-style": 0,
        "indent": ["error", 4 ],
        "object-curly-spacing": "off",
        "max-len": ["error", { "code": 200 }],
        "brace-style" : ["error", "stroustrup"],
        "require-jsdoc" : 0,
        "new-cap": 0,
        "no-invalid-this":"off"
    }
    // "eslint.validate": [ "javascript", "codecept", "html", "karma" ]
}